# ExhibitListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seampaytt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seampaytt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/seampaytt/core/base/: BaseActivity.kt
app/src/main/java/com/example/seampaytt/core/data/local/: LocalDataSource.kt  RoomConverter.kt
app/src/main/java/com/example/seampaytt/core/data/local/entity/: ExhibitEntity.kt
app/src/main/java/com/example/seampaytt/core/data/local/room/: ExhibitDao.kt  ExhibitDatabase.kt
app/src/main/java/com/example/seampaytt/core/data/remote/: ExhibitRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/seampaytt/core/data/remote/network/: ApiResponse.kt  ExhibitsLoaderService.kt  NetworkBoundResource.kt  Resource.kt  Result.kt
app/src/main/java/com/example/seampaytt/core/data/remote/response/: ExhibitResponse.kt
app/src/main/java/com/example/seampaytt/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/seampaytt/core/domain/mapper/: ExhibitMapper.kt
app/src/main/java/com/example/seampaytt/core/domain/model/: ExhibitModel.kt
app/src/main/java/com/example/seampaytt/core/domain/repository/: ExhibitRepository.kt  IExhibitRepository.kt
app/src/main/java/com/example/seampaytt/core/domain/usecase/: ExhibitInteractor.kt  ExhibitUsecase.kt
app/src/main/java/com/example/seampaytt/core/presentation/: ExhibitImageAdapter.kt
app/src/main/java/com/example/seampaytt/core/presentation/adapters/: ExhibitImageAdapter.kt  ExhibitsAdapter.kt
app/src/main/java/com/example/seampaytt/core/presentation/view/: MainActivity.kt
app/src/main/java/com/example/seampaytt/core/presentation/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/seampaytt/utils/: Extension.kt  dummyData.kt
app/src/main/res/drawable/: custom_search_bg.xml  title_shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  exhibit_image_item.xml  shimmer_list.xml  single_exhibit_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seampaytt/: ExampleUnitTest.kt
app/src/test/java/com/example/seampaytt/domain/: ExhibitDomainTest.kt
app/src/test/java/com/example/seampaytt/presentation/: ExhibitViewModelTest.kt
app/src/test/java/com/example/seampaytt/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
