// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.google.dagger:hilt-android-gradle-plugin' version '2.38.1' apply false
}*/

buildscript {
    ext.kotlin_version = "1.5.30"
    ext.hiltVersion = "2.38.1"
    ext.hiltJetpackVersion = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    legacySupportVersion = '1.0.0'
    retrofitVersion = '2.9.0'
    retrofitGsonVersion = '2.9.0'
    loggingInterceptorVersion = '4.9.0'
    lifecycleVersion = '2.3.0'
    roomVersion = '2.3.0'
    kotlinCoroutinesVersion = '1.3.9'
    lifecycleVersion = '2.3.1'
    timberVersion = '4.7.1'
    moshiVersion = '1.11.0'
    activityKtxVersion = '1.2.2'
    fragmentKtxVersion = '1.3.2'
    googleServiceLocationVersion = '18.0.0'
    karumiDexterVersion = '6.2.2'
    junitVersion = '4.13.2'
    mockitoVersion = '3.6.0'
    mockitoKotlinVersion = '2.2.0'
    coreTestingVersion = '2.1.0'
    kotlinCoroutinesTestVersion = '1.3.8'
}